# UrTrack Environment Configuration
# Copy this to urtrack.env and adjust values

SECRET_KEY=generate-a-random-secret-key-here

# Production mode (serves frontend from backend)
PRODUCTION=true
FRONTEND_DIST=/opt/urtrack/frontend/dist

# IP Whitelist: comma-separated list of allowed IPs
# Leave empty to allow all (no whitelist)
# Example: ALLOWED_IPS=127.0.0.1,192.168.1.100,203.0.113.50
ALLOWED_IPS=127.0.0.1

# Database and data paths
DATABASE_PATH=/opt/urtrack/data/urtrack.db
BACKUP_PATH=/opt/urtrack/data/backups
DATA_DIR=/opt/urtrack/data

# Server config
HOST=0.0.0.0
PORT=8000
